* {
  background-color: azure;
}
.container{
  height: 100vh;
  bottom: 0;
}

.container .main-page{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 10px;
  padding: 5px 5px 5px 5px;
  border: 1px solid red;
  overflow: auto;
}

.main-page .groups{
  grid-column: 1;
  min-height: 0;
  border: 1px solid red;
  overflow: auto;
}

.groups button{
  cursor: pointer;
  color: #f2f2f2;
  background-color: grey;
  text-align: center;
  margin: 20px 0px 0px 0px;
  padding: 15px 15px 15px 15px;
  width: 100%;
  text-decoration: none;
  font-size: 17px;
  border: none;
  border-radius: 5px;
}

.main-page .chat{
  grid-column: 2;
  overflow: hidden;
  min-height: 0;
  overflow: auto;
}

